DB_NAME=railway
DB_USER=root
DB_PASS=rBJJQqQKKFTrFTTbWvwDwFtLafgVMkfy
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=41823
EMAIL_USER=st.thomasformsbot@gmail.com
EMAIL_PASS=hjndrekjktcrudqp
JWT_SECRET=tu_secreto_aqui

